<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>

        body{
            background-image: url('img/bkg.png');
        }

        #rect{
            margin: auto;
            position: relative;
            top: 200px;
            
            width: 1000px;
            height: 400px;
            background-color: #36393f;
            color: #75797e;
            border-radius: 5px;
        }

        #usdiv,#pwddiv{
            position: relative;
            
            left: 80px;
            width: 100px;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        #usdiv{
            position: relative;
            top: 80px;
        }
        #pwddiv{
            position: relative;
            top: 60px;
        }

        .inputs{
            position: relative;
            top: -20px;
            color: azure;
            outline: none;
            border-color: #222428;
            background-color: #303339;
            border-style: solid;
            border-radius: 3px;
            height: 40px;
            width: 400px;
            border-width: thin;
            
        }
        .inputs:hover{
            border-color: black;
        }
        .inputs:focus{
            border-color:#7289da;            
        }

        #soc{
            position: relative;
            left: 600px;
            bottom: 150px;
        }

        #fb{
            position: relative;
            top: -20px;
        }
        #google{
            position: relative;
            top: 20px;
        }

        #ortext{
               position: relative; 
               right: -500px;
               top: -85px;

        }

        #newuser{
            position: relative;
            top: -80px;
            width: 300px;
        }


        .loginBtn {
            box-sizing: border-box;
            position: relative;
  /* width: 13em;  - apply for fixed size */
            margin: 0.2em;
            padding: 0 15px 0 46px;
            border: none;
            text-align: left;
            line-height: 40px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 16px;
            color: #FFF;
        }
        .loginBtn:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 100%;
        }
        .loginBtn:focus {
            outline: none;
        }
        .loginBtn:active {
            box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
        }

        #signuplink{
            color: #7289da;
            text-decoration: none;
        }
        #signuplink:hover{
            text-decoration: underline;
        }

     


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}

        #lginbtn{
            position: relative;
            left: -600px;
            top: 60px;
            height: 40px;
            width: 100px;
        }
        
    </style>

    <script> 
		var token;
        function sConsole(event){
            event.preventDefault();
            var username = document.getElementById("username").value;
            var password =  document.getElementById("password").value;        
            console.log(username); 
            console.log(password);
            console.log('hi');            
        

        	object = {username,password};
         
			console.log(object);
			console.log(JSON.stringify(object));
        	fetch("/login", { 
      
      		// Adding method type 
      		method: "POST", 
      		
      		// Adding body or contents to send 
      		body: JSON.stringify(object), 
        
      		// Adding headers to the request 
      		headers: { 
          		"Content-type": "application/json; charset=UTF-8"
      		} 
  			})
  			
  			// Converting to JSON 
  			.then(response => response.json()) 
    
  			// Displaying results to console 
  			.then(response => {

    			console.log(response);
    			console.log(response.jwt);

    			window.localStorage.clear();
    			console.log(localStorage.getItem('token'));
				localStorage.setItem('token', response.jwt);
				console.log(localStorage.getItem('token'));
			})
			
			window.location.href = "http://localhost:8080/my/items";
			
//			.then(response =>  { 

//			    if(response){
//			         redirect: window.location.replace("/my/items") 
//			         console.log(response);
//			    } else{
//			        alert("Invalid Email or Password");
//			    }
//			}) 
		}
    </script>
</head>
<body>
    <div id="rect">
        <form action="" id="form" onsubmit="sConsole(event)">
            <div id="usid">
            	<h5>USERNAME</h5>
            	<input type="text"  name="usname" id="username" class="inputs">
            </div>
            <div id="pwd">
            	<h5>PASSWORD</h5>
            	<input type="password"  name="pwd" id="password" class="inputs" >
            </div>
            <div id="LoginButton">
          		<button type="submit">Submit</button>
          	</div>
       </form>
        <div id="ortext">
            OR
        </div>
        <div id="soc">
            <div id="fb">
                <a href="https://www.facebook.com/v8.0/dialog/oauth?client_id=466247121017418&scope=email&redirect_uri=http://localhost:8080/oauth/facebook" target="_blank">
                	<button type="button" class="loginBtn loginBtn--facebook" id="fbtn">
                    	Login with Facebook
                	</button>
                </a>
            </div>

            <div id="google">
                <a href="https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&response_type=code&client_id=819121697057-npopavgt451nuc90e70hu72864hjvv3l.apps.googleusercontent.com&scope=openid%20email&redirect_uri=http://localhost:8080/oauth/google">
                  <button type="button" class="loginBtn loginBtn--google" id="gbtn">
                    Login with Google
                  </button>
                </a>
            </div>
        </div>

        <div id="newuser">
            New User?
            <a id="signuplink" href="/signup">Sign Up</a>
        </div>
    </div>
    
</body>
</html>